# sucahersa_appTV

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciatec/sucahersa_apptv/: MainActivity.java  ProductosFragment.java  PromocionesFragment.java  VideosFragment.java
app/src/main/java/com/ciatec/sucahersa_apptv02/: MainActivity.java
app/src/main/java/com/ciatec/sucahersa_apptv02/cliente/: VolleySingleton.java
app/src/main/java/com/ciatec/sucahersa_apptv02/modelo/: PlayList.java  Producto.java  ProductoMerge.java  ProductoPrecio.java  Promocion.java
app/src/main/java/com/ciatec/sucahersa_apptv02/tools/: Conectividad.java  Constantes.java
app/src/main/java/com/ciatec/sucahersa_apptv02/ui/: MainActivity.java  ProductoAdaptador.java  ProductoEstrellaAdaptador.java  PromocionAdaptador.java
app/src/main/res/layout/: activity_main.xml  fragment_productos.xml  item_productos.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
